# Generated by Django 2.1.7 on 2019-06-29 14:23

import backoffice.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=150, verbose_name='Prénom')),
                ('lastName', models.CharField(max_length=150, verbose_name='Nom')),
                ('cniNumber', models.CharField(max_length=13, unique=True, verbose_name='Numéro identification')),
                ('dateOfBirth', models.DateField(verbose_name='Date naissance')),
                ('placeOfBirth', models.CharField(max_length=150, verbose_name='Lieu naissance')),
                ('phone', models.CharField(max_length=15, verbose_name='Téléphone')),
                ('email', models.EmailField(max_length=254, validators=[backoffice.models.Client.validate_email], verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='Command',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('montant', models.DecimalField(decimal_places=2, max_digits=10)),
                ('code', models.IntegerField(verbose_name='Code commande')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Client')),
            ],
        ),
        migrations.CreateModel(
            name='CommandLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCommand', models.DateTimeField(default=django.utils.timezone.now)),
                ('quantity', models.IntegerField()),
                ('command', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Command')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='price_ht',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Prix unitaire HT'),
        ),
        migrations.AddField(
            model_name='product',
            name='price_ttc',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10, verbose_name='Prix unitaire TTC'),
        ),
        migrations.AddField(
            model_name='productitem',
            name='descriptionn',
            field=models.TextField(null=True, verbose_name='Description'),
        ),
        migrations.AddField(
            model_name='productitem',
            name='picture',
            field=models.ImageField(null=True, upload_to='', verbose_name='Photo'),
        ),
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.IntegerField(verbose_name='Code Produit'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nom produit'),
        ),
        migrations.AlterField(
            model_name='productitem',
            name='code',
            field=models.IntegerField(verbose_name='Code Article'),
        ),
        migrations.AlterField(
            model_name='productitem',
            name='color',
            field=models.CharField(max_length=100, verbose_name='Couleur'),
        ),
        migrations.AlterField(
            model_name='productitem',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Product', verbose_name='Produit'),
        ),
        migrations.AddField(
            model_name='commandline',
            name='productItem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.ProductItem'),
        ),
        migrations.AddField(
            model_name='command',
            name='productLines',
            field=models.ManyToManyField(through='backoffice.CommandLine', to='backoffice.ProductItem'),
        ),
    ]
