# Generated by Django 2.1.7 on 2019-06-29 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0002_auto_20190629_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='cniNumber',
            field=models.CharField(max_length=13, unique=True, verbose_name='Numero identification'),
        ),
        migrations.AlterField(
            model_name='client',
            name='firstName',
            field=models.CharField(max_length=150, verbose_name='Prenom'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(max_length=15, verbose_name='Telephone'),
        ),
    ]
